# AzureCertificationStudying

./: AzureCertificationStudying.sln
az-204/azure-app-service/infra/: 01-create-azure-app-service-app-instance-containerized.sh
az-204/azure-app-service/notes/: 01-explore.md  04-swapping.md
az-204/azure-container-apps/infra/: create-container-apps.sh
az-204/azure-container-apps/notes/: aza.md
az-204/azure-container-instances/infra/: 01-create-aci-az-cli.sh  secure-env.yaml
az-204/azure-container-instances/notes/: run-container-images-in-aci.md
az-204/azure-container-registry/infra/: .gitignore  README.md  Taskfile.yaml  cssc_config_tmp__u0b2sgc  main.tf  providers.tf  terraform.tfvars.example  variables.tf
az-204/azure-container-registry/notes/: manage-container-images-acr.md
az-204/azure-cosmos-db/apps/FamilyIndexProcessor/: CosmosService.cs  FamilyIndexProcessor.csproj  FamilyIndexWorker.cs  Program.cs  Worker.cs  appsettings.Development.json
az-204/azure-cosmos-db/apps/FamilyIndexProcessor/Properties/: launchSettings.json
az-204/azure-cosmos-db/apps/dotnet-cosmos-basics/: Program.cs  appsettings.Development.json  dotnet-cosmos-basics.csproj  dotnet-cosmos-basics.sln
az-204/azure-cosmos-db/apps/load-school-food-and-nutrition-data/: Program.cs  appsettings.json  load-school-food-and-nutrition-data.csproj
az-204/azure-cosmos-db/apps/nosql-console-app/: .gitignore  emulator-delete.sh  emulator-latest-cert-handling.sh  emulator-latest.sh  emulator-vnext.sh  package-lock.json  package.json
az-204/azure-cosmos-db/apps/nosql-console-app/src/: clear-data.js  get-functions.js  run-delete-family-sp.js  run-functions.js  school-food-and-nutrition-setup.js  setup.js
az-204/azure-cosmos-db/infra/: nosql-api.sh
az-204/azure-cosmos-db/notes/: explore-cosmos-db.md
az-204/azure-functions/: func-cli-install.md  install-func-cli.sh
az-204/azure-functions/apps/DotnetBasedFunctions/: DotnetBasedFunctions.csproj  EventHubTrigger.cs  HttpExample.cs  Taskfile.yaml  compose.yaml  k8s-deploy-funcs.yaml  kind-config.yaml  kustomization.yaml  local.settings.json
az-204/azure-functions/apps/DotnetBasedFunctions/Properties/: launchSettings.json
az-204/azure-functions/apps/DotnetBasedFunctions/local-setup/: .env  docker-compose.yaml  fire-eventhub-message.sh
az-204/azure-functions/apps/azure-official-docs-instructions/: compose.yaml  local.settings.json  pom.xml
az-204/azure-functions/apps/quarkus-func/: .dockerignore  README.md  compose.yaml  functions.yaml  local.settings.json  pom.xml
az-204/notes/: Links.md
az-204/notes/Preparing for AZ-204/: Episode1-PostEpisodeStudyingPlan.md  Episode1.md  Episode2.md  ExamOverview.md
(+20 files in other folders)
